<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    android:fitsSystemWindows="true">

    <!-- 标题栏 -->
    <include
        android:id="@+id/include_title"
        layout="@layout/include_title"/>

    <android.support.v7.widget.SearchView
        android:id="@+id/searchview"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="#fff"
        android:focusable="false"
        android:focusableInTouchMode="false"
        app:iconifiedByDefault="false"
        app:queryBackground="@null"
        app:queryHint="请输入关键字"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_keyword"
            android:background="@color/colorFront"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"/>

        <fragment
            android:id="@+id/search_fragment"
            class="cn.joehe.android.jhotel.keyword.SearchFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <FrameLayout
            android:id="@+id/progress"
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_gravity="center"/>

        </FrameLayout>
    </FrameLayout>

</LinearLayout>
