<?xml version="1.0" encoding="utf-8"?>
<cn.joehe.android.jhotel.keyword.view.BorderTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="@color/colorSecondary"
    android:background="@drawable/bg_btn"
    android:textSize="15sp"
    android:gravity="center"
    android:padding="10dp"
    android:clickable="true"/>